{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MedicalApptsDb; User Id=sa;Password=P@55w0rd_fgr_2025; Encrypt=false; TrustServerCertificate=true;"
  },
  "ApiKey": "api-safe-key",
  "Jwt": {
    "Issuer": "RedTech",
    "Audience": "MedicalApptApi",
    "TokenSecretKey": "asAD%ASDsdfsa7ca87dckddddw87H&(gvof0fd9df54g35dsg55"
  },
  "Reddis": {
    "Host": "redis:6379"
  },
  "EmailSettings": {
    "FromEmail": "no-reply@medicalappts.com",
    "SmtpHost": "smtp.your-email-provider.com",
    "SmtpPort": "587",
    "SmtpUser": "your-smtp-username",
    "SmtpPass": "your-smtp-password"
  }
}
